# На вход программе подается строка текста из неотрицательных чисел. 
# Из элементов строки формируется список чисел. Напишите программу, которая меняет местами соседние элементы 
# списка (a[0] c a[1], a[2] c a[3] и так далее). Если в списке нечетное количество элементов, то последний 
# остается на своем месте.

n = [int(num) for num in input("Enter numbers with space: ").split()]
if len(n) % 2 == 0:
    length = len(n)
else:
    length = len(n)-1
i = 0
while i < length:
    n[i], n[i+1] = n[i+1], n[i]
    i += 2

print(*n)